# GameForum

./: Create Database GameForum.txt  GameForumDB.sqlite  GameForum_Washüttl.sln
GameForum_Washüttl.Application/: GameForum_Washüttl.Application.csproj
GameForum_Washüttl.Application.Test/: FindPlayersServiceTest.cs  GameForum_Washüttl.Application.Test.csproj  GameServiceTest.cs  TestSeed.cs
GameForum_Washüttl.Application/Services/: FindPlayersService.cs  GamesService.cs  PagenatedList.cs  PaginatedList.cs  ServiceBase.cs
src/GameForum_Washüttl.Application/: GameForum_Washüttl.Application.csproj
src/GameForum_Washüttl.Application.Test/: GameForum_Washüttl.Application.Test.csproj
src/GameForum_Washüttl.Application.Test/Tests/: FindPlayersServiceTest.cs  GameServiceTest.cs
src/GameForum_Washüttl.Application/Services/: FindPlayersService.cs  GamesService.cs
src/GameForum_Washüttl.DomainModel/: GameForum_Washüttl.DomainModel.csproj
src/GameForum_Washüttl.DomainModel/Exceptions/: ServiceException.cs
src/GameForum_Washüttl.DomainModel/Interfaces/: IFindPlayersService.cs  IGamesService.cs  IReadOnlyService.cs
src/GameForum_Washüttl.DomainModel/Models/: Answer.cs  Game.cs  GameForumDBContext.cs  Player.cs  PlayersPlayGames.cs
src/GameForum_Washüttl.WebApplication/: GameForum_Washüttl.WebApplication.csproj  Program.cs  Startup.cs
src/GameForum_Washüttl.WebApplication/Controllers/: FindPlayersController.cs  GamesController.cs  HomeController.cs
src/GameForum_Washüttl.WebApplication/Extensions/: SqlExtensions.cs
src/GameForum_Washüttl.WebApplication/Models/: ErrorViewModel.cs
src/GameForum_Washüttl.WebApplication/Properties/: launchSettings.json
src/GameForum_Washüttl.WebApplication/Views/: _ViewImports.cshtml
src/GameForum_Washüttl.WebApplication/Views/FindPlayers/: AddAnswer.cshtml  AddRequest.cshtml  DeleteAnswer.cshtml  DeleteRequest.cshtml  EditAnswer.cshtml  EditRequest.cshtml  Index.cshtml
src/GameForum_Washüttl.WebApplication/Views/Games/: Create.cshtml  DeleteGame.cshtml  EditGame.cshtml  Index.cshtml
src/GameForum_Washüttl.WebApplication/Views/Home/: Index.cshtml  Privacy.cshtml
src/GameForum_Washüttl.WebApplication/Views/Shared/: _Layout.cshtml
src/GameForum_Washüttl.WebApplication/wwwroot/css/: site.css
