<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\NewFolder2\**" />
    <Compile Remove="Views\NewFolder3\**" />
    <Content Remove="Views\NewFolder2\**" />
    <Content Remove="Views\NewFolder3\**" />
    <EmbeddedResource Remove="Views\NewFolder2\**" />
    <EmbeddedResource Remove="Views\NewFolder3\**" />
    <None Remove="Views\NewFolder2\**" />
    <None Remove="Views\NewFolder3\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameForum_Washüttl.Application\GameForum_Washüttl.Application.csproj" />
    <ProjectReference Include="..\GameForum_Washüttl.DomainModel\GameForum_Washüttl.DomainModel.csproj" />
  </ItemGroup>

</Project>
