<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\GameForum_Washüttl.DomainModel\GameForum_Washüttl.DomainModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="GameForum_Washüttl.Application.Test.csproj" />
  </ItemGroup>

</Project>
